{
  "name": "masax-drawpdf",
  "version": "2.2.0",
  "description": "PDF Template Builder - CKEditor to PDF with Vietnamese support, template engine with variables, loops, conditionals",
  "type": "module",
  "main": "dist/drawpdf.umd.cjs",
  "module": "dist/drawpdf.js",
  "exports": {
    ".": {
      "import": "./dist/drawpdf.js",
      "require": "./dist/drawpdf.umd.cjs"
    },
    "./fonts/*": "./public/fonts/*"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build && npm run build:standalone && npm run build:full",
    "build:lib": "vite build --mode lib",
    "build:standalone": "vite build --mode standalone",
    "build:full": "vite build --mode full",
    "preview": "vite preview",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "pdf",
    "template",
    "ckeditor",
    "jspdf",
    "vietnamese",
    "pdf-generator",
    "html-to-pdf",
    "template-engine"
  ],
  "author": "masax",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/masax/DrawPDF.git",
    "directory": "pdf-builder"
  },
  "bugs": {
    "url": "https://github.com/masax/DrawPDF/issues"
  },
  "homepage": "https://github.com/masax/DrawPDF#readme",
  "peerDependencies": {
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.1"
  },
  "dependencies": {
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.1"
  },
  "devDependencies": {
    "vite": "^5.4.11"
  }
}